# Part 2. 파이썬으로 엑셀하기

## chapter 4. 엑셀 기본 함수 구현하기

## 4.1 파이썬으로 엑셀 파일 다루기

## 데이터 프레임 생성하기

In [1]:
import pandas as pd

data = {"이름" : ["사쿠라", "김채원", "허윤진", "카즈하", "홍은채"],
       "출생년도" : [1998, 2000, 2001, 2003, 2006],
       "점수" : [1.5, 1.7, 3.6, 2.4, 2.9]}

df = pd.DataFrame(data)
df

    이름  출생년도   점수
0  사쿠라  1998  1.5
1  김채원  2000  1.7
2  허윤진  2001  3.6
3  카즈하  2003  2.4
4  홍은채  2006  2.9

In [7]:
df = df.rename({"출생년도" : "출생"},axis = "columns")
df

    이름    출생   점수
0  사쿠라  1998  1.5
1  김채원  2000  1.7
2  허윤진  2001  3.6
3  카즈하  2003  2.4
4  홍은채  2006  2.9

## 행과 열 추가 및 삭제하기

### 행과 열 데이터 가져오기

In [11]:
df["이름"]

0    사쿠라
1    김채원
2    허윤진
3    카즈하
4    홍은채
Name: 이름, dtype: object

In [12]:
df.이름

0    사쿠라
1    김채원
2    허윤진
3    카즈하
4    홍은채
Name: 이름, dtype: object

In [17]:
df["출생"]

0    1998
1    2000
2    2001
3    2003
4    2006
Name: 출생, dtype: int64

In [18]:
df[["이름", "출생"]]

    이름    출생
0  사쿠라  1998
1  김채원  2000
2  허윤진  2001
3  카즈하  2003
4  홍은채  2006

In [19]:
df[1:3]

    이름    출생   점수
1  김채원  2000  1.7
2  허윤진  2001  3.6

In [20]:
df[:4]

    이름    출생   점수
0  사쿠라  1998  1.5
1  김채원  2000  1.7
2  허윤진  2001  3.6
3  카즈하  2003  2.4

In [21]:
df.loc[0:3, ["이름", "점수"]]

    이름   점수
0  사쿠라  1.5
1  김채원  1.7
2  허윤진  3.6
3  카즈하  2.4

In [22]:
df.iloc[2:, 0:2]

    이름    출생
2  허윤진  2001
3  카즈하  2003
4  홍은채  2006

### 열 추가 및 삭제하기

In [23]:
df

    이름    출생   점수
0  사쿠라  1998  1.5
1  김채원  2000  1.7
2  허윤진  2001  3.6
3  카즈하  2003  2.4
4  홍은채  2006  2.9

In [24]:
df["보너스"] = df["점수"] * 5
df

    이름    출생   점수   보너스
0  사쿠라  1998  1.5   7.5
1  김채원  2000  1.7   8.5
2  허윤진  2001  3.6  18.0
3  카즈하  2003  2.4  12.0
4  홍은채  2006  2.9  14.5

In [25]:
df["국적"] = ["일본", "한국", "미국", "일본", "한국"]
df

    이름    출생   점수   보너스  국적
0  사쿠라  1998  1.5   7.5  일본
1  김채원  2000  1.7   8.5  한국
2  허윤진  2001  3.6  18.0  미국
3  카즈하  2003  2.4  12.0  일본
4  홍은채  2006  2.9  14.5  한국

In [26]:
del df["보너스"]
df

    이름    출생   점수  국적
0  사쿠라  1998  1.5  일본
1  김채원  2000  1.7  한국
2  허윤진  2001  3.6  미국
3  카즈하  2003  2.4  일본
4  홍은채  2006  2.9  한국

In [27]:
df.loc[5] = ["송현규", 1998, 2.0, "한국"]
df

    이름    출생   점수  국적
0  사쿠라  1998  1.5  일본
1  김채원  2000  1.7  한국
2  허윤진  2001  3.6  미국
3  카즈하  2003  2.4  일본
4  홍은채  2006  2.9  한국
5  송현규  1998  2.0  한국

In [28]:
df.loc[3] = ["송현규", 1998, 2.0, "한국"]
df

    이름    출생   점수  국적
0  사쿠라  1998  1.5  일본
1  김채원  2000  1.7  한국
2  허윤진  2001  3.6  미국
3  송현규  1998  2.0  한국
4  홍은채  2006  2.9  한국
5  송현규  1998  2.0  한국

In [29]:
df.loc[3] = ["카즈하", 2003, 3.6, "일본"]
df

    이름    출생   점수  국적
0  사쿠라  1998  1.5  일본
1  김채원  2000  1.7  한국
2  허윤진  2001  3.6  미국
3  카즈하  2003  3.6  일본
4  홍은채  2006  2.9  한국
5  송현규  1998  2.0  한국

In [32]:
df

    이름    출생   점수  국적       1
0  사쿠라  1998  1.5  일본     NaN
1  김채원  2000  1.7  한국     NaN
2  허윤진  2001  3.6  미국     NaN
3  카즈하  2003  3.6  일본     NaN
4  홍은채  2008  2.9  한국  2008.0
5  송현규  1998  2.0  한국     NaN

In [33]:
del df.1

SyntaxError: invalid syntax (3395132200.py, line 1)

In [34]:
del df[1]
df

    이름    출생   점수  국적
0  사쿠라  1998  1.5  일본
1  김채원  2000  1.7  한국
2  허윤진  2001  3.6  미국
3  카즈하  2003  3.6  일본
4  홍은채  2008  2.9  한국
5  송현규  1998  2.0  한국

In [36]:
df.iloc[4, 1] = 2008
df.drop(5, inplace=True)
df

    이름    출생   점수  국적
0  사쿠라  1998  1.5  일본
1  김채원  2000  1.7  한국
2  허윤진  2001  3.6  미국
3  카즈하  2003  3.6  일본
4  홍은채  2008  2.9  한국

In [37]:
df_copy = df.copy()

i = df_copy[df_copy["출생"] <= 2000].index
df.drop(i, inplace=True)

df

    이름    출생   점수  국적
2  허윤진  2001  3.6  미국
3  카즈하  2003  3.6  일본
4  홍은채  2008  2.9  한국

### 엑셀 파일 읽고 쓰기

In [41]:
data = {"이름" : ["사쿠라", "김채원", "허윤진", "카즈하", "홍은채"],
       "출생년도" : [1998, 2000, 2001, 2003, 2006],
       "점수" : [1.5, 1.7, 3.6, 2.4, 2.9]}

df = pd.DataFrame(data)
df

    이름  출생년도   점수
0  사쿠라  1998  1.5
1  김채원  2000  1.7
2  허윤진  2001  3.6
3  카즈하  2003  2.4
4  홍은채  2006  2.9

In [43]:
df["국적"] = ["일본", "한국", "미국", "일본", "한국"]

In [45]:
df.to_excel("르세라핌.xlsx")

In [49]:
df2 = pd.read_excel("르세라핌.xlsx")
df2

   Unnamed: 0   이름  출생년도   점수  국적
0           0  사쿠라  1998  1.5  일본
1           1  김채원  2000  1.7  한국
2           2  허윤진  2001  3.6  미국
3           3  카즈하  2003  2.4  일본
4           4  홍은채  2006  2.9  한국

In [50]:
df2 = pd.read_excel("르세라핌.xlsx", index_col = 0)
df2

    이름  출생년도   점수  국적
0  사쿠라  1998  1.5  일본
1  김채원  2000  1.7  한국
2  허윤진  2001  3.6  미국
3  카즈하  2003  2.4  일본
4  홍은채  2006  2.9  한국

## 4.2 텍스트 함수

### 실습 데이터 불러오기